[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Gobo Mark III Pixel.png" type="Texture" id=4]

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Gobo Mark III Pixel" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -30, 14, -27, 18, -23, 30, 2, 30, 9, 25, 28, 20, 22, 13, 11, 5, 22, 2, 30, -2, 30, -5, 22, -13, 11, -20, 21, -25, 28, -30, 10, -30, 2, -18, -23, -14, -27 )

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="BulletSpawn" type="Position2D" parent="."]
position = Vector2( 0, 34 )
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
