[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/EnemyBullet.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Red Bolt.png" type="Texture" id=2]
[ext_resource path="res://Sounds/laserfire02.ogg" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 4.0

[node name="EnemyBullet" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
m_speed = -300.0

[node name="Sprite" type="Sprite" parent="."]
rotation = 3.14159
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
