[gd_scene load_steps=6 format=2]

[ext_resource path="res://Backgrounds/Starscreen Color.png" type="Texture" id=1]
[ext_resource path="res://Fonts/HelpFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Howtoplayscreen.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Gobo Illustration.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player Illustration.png" type="Texture" id=5]

[node name="Howtoplayscreen" type="Sprite"]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "Those gosh darned Space Goblins are at it again!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -60.0
margin_bottom = 129.0
custom_fonts/font = ExtResource( 2 )
text = "It's up to you, Captain Johnny Johnstar, to thwart their evil plans! This time, their fighters come equipped with brand-new, state-of-the-art, Super Awesome Power Core (TM)(R) modules. Using these, they can shield, repair and recover from your attacks - they're near invincible! Maybe if you can expose two of the same polarity, you just might be able to overpower them and let their own cores do the dirty work!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -49.9999
margin_bottom = -28.9999
custom_fonts/font = ExtResource( 2 )
text = "Use the arrow keys to move, esc to pause or quit, and space/ctrl/z to fire!
You can also use a gamepad or controller!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gobbo" type="TextureRect" parent="."]
margin_left = 175.5
margin_top = 33.5
margin_right = 475.5
margin_bottom = 333.5
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerDude" type="TextureRect" parent="."]
margin_left = 174.5
margin_top = 470.5
margin_right = 474.5
margin_bottom = 770.5
texture = ExtResource( 5 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}
