[gd_scene load_steps=3 format=2]

[ext_resource path="res://Backgrounds/Howtoplayscreen.png" type="Texture" id=1]
[ext_resource path="res://Fonts/HelpFont.tres" type="DynamicFont" id=2]

[node name="Howtoplayscreen" type="Sprite"]
texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 165.454
margin_top = 8.1591
margin_right = 478.454
margin_bottom = 36.1591
custom_fonts/font = ExtResource( 2 )
text = "Those gosh darned Space Goblins are at it again!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 39.0084
margin_top = 303.178
margin_right = 633.009
margin_bottom = 372.178
custom_fonts/font = ExtResource( 2 )
text = "It's up to you, Captian Johnny Johnstar, to thwart their evil plans! This time, their fighters come equipped with brand-new, state-of-the-art, Super Awesome Power Core (TM)(R) modules."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
