[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PlayField.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="PlayField" parent="." instance=ExtResource( 2 )]

[node name="Menu Popup" parent="." instance=ExtResource( 1 )]
