[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/PlayField.gd" type="Script" id=1]

[node name="PlayField" type="Node2D"]
script = ExtResource( 1 )

[node name="PlayerStart" type="Position2D" parent="."]
position = Vector2( 235.348, 742.884 )

[node name="EnemyStart" type="Position2D" parent="."]
position = Vector2( 34.011, 39.7292 )

[node name="EnemyGrid" type="Node2D" parent="."]

[node name="EnemyStart2" type="Position2D" parent="EnemyGrid"]
position = Vector2( 65.3797, 57.0821 )

[node name="EnemyStart3" type="Position2D" parent="EnemyGrid"]
position = Vector2( 118.773, 144.514 )

[node name="EnemyStart4" type="Position2D" parent="EnemyGrid"]
position = Vector2( 176.839, 61.754 )

[node name="EnemyStart5" type="Position2D" parent="EnemyGrid"]
position = Vector2( 246.918, 139.842 )

[node name="EnemyStart6" type="Position2D" parent="EnemyGrid"]
position = Vector2( 312.992, 54.4125 )

[node name="EnemyStart7" type="Position2D" parent="EnemyGrid"]
position = Vector2( 391.748, 135.838 )

[node name="EnemyStart8" type="Position2D" parent="EnemyGrid"]
position = Vector2( 475.843, 59.7518 )

[node name="EnemyStart9" type="Position2D" parent="EnemyGrid"]
position = Vector2( 537.913, 143.179 )
