[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PlayField.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/EnemyGrid.gd" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1.50074, 1.23854, 0, 0, 0, 0, 112.837, 1.2543, 0, 0, 0, 0, 1.24749, 1.24081 )
}

[node name="PlayField" type="Node2D"]
script = ExtResource( 1 )

[node name="PlayerStart" type="Position2D" parent="."]
position = Vector2( 235.348, 742.884 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotate = false
script = ExtResource( 3 )

[node name="icon" type="Sprite" parent="Path2D/PathFollow2D"]
position = Vector2( 33.0188, 253.085 )
texture = ExtResource( 2 )

[node name="EnemyGrid" type="PathFollow2D" parent="Path2D"]
rotate = false
script = ExtResource( 3 )

[node name="EnemyStart2" type="Position2D" parent="Path2D/EnemyGrid"]
position = Vector2( 35.764, 54.6522 )

[node name="EnemyStart3" type="Position2D" parent="Path2D/EnemyGrid"]
position = Vector2( 85.8202, 141.417 )

[node name="EnemyStart4" type="Position2D" parent="Path2D/EnemyGrid"]
position = Vector2( 145.888, 55.3197 )

[node name="EnemyStart5" type="Position2D" parent="Path2D/EnemyGrid"]
position = Vector2( 215.299, 142.751 )

[node name="EnemyStart6" type="Position2D" parent="Path2D/EnemyGrid"]
position = Vector2( 284.711, 53.3175 )

[node name="EnemyStart7" type="Position2D" parent="Path2D/EnemyGrid"]
position = Vector2( 362.8, 142.084 )

[node name="EnemyStart8" type="Position2D" parent="Path2D/EnemyGrid"]
position = Vector2( 435.549, 52.65 )

[node name="EnemyStart9" type="Position2D" parent="Path2D/EnemyGrid"]
position = Vector2( 502.958, 146.089 )
